#pragma once

#include <string>

typedef int IDType;
typedef std::string IDDescriptor;

//IDType Defines
const IDType INVALID_ID = -1;
const IDType HIGHEST_ID = 9999;

//Frame Rate Define
const float LOOP_TARGET_TIME = float (1000 / /*FRAM RATE>>*/ 120 /*<<FRAME RATE*/);

//Directory Defines
const std::string RESOURCES_DIRECTORY = "../resources/";
const std::string MAPS_DIRECTORY = "../resources/maps/";
const std::string FONTS_DIRECTORY = "../resources/fonts/";
const std::string IMAGES_DIRECTORY = "../resources/images/";

//Grid Defines 
const int CLEAR_VALUE = 0;
const int BLOCKING_VALUE = 1;
const int PORTAL_VALUE = 2;
const int PORTAL_MAP_DISC = 3;
const int PORTAL_DISC = 4;
const int POWER_PELLET_VALUE = 6;
const int GRUE_SPAWN_VALUE = 7;
const int PLAYER_SPAWN_VALUE = 8;

//Graphics Buffer Defines
const IDType STARTING_SEQUENTIAL_ID = 0;
const IDType ENDING_SEQUENTIAL_ID = 999;

//Graphics Buffer Id Defines
const IDType BACKGROUND_ID = ENDING_SEQUENTIAL_ID + 1;
const IDType WALL_ID = ENDING_SEQUENTIAL_ID + 2;
const IDType WALL_SMALL_ID = ENDING_SEQUENTIAL_ID + 3;
const IDType PLAYER_BG_ID = ENDING_SEQUENTIAL_ID + 4;
const IDType PLAYER_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 5;
const IDType ENEMY_BG_ID = ENDING_SEQUENTIAL_ID + 6;
const IDType ENEMY_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 7;
const IDType PELLET_BG_ID = ENDING_SEQUENTIAL_ID + 8;
const IDType PELLET_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 9;
const IDType POWER_PELLET_BG_ID = ENDING_SEQUENTIAL_ID + 10;
const IDType POWER_PELLET_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 11;
const IDType PORTAL_BG_ID = ENDING_SEQUENTIAL_ID + 12;
const IDType PORTAL_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 13;
const IDType GRUE_SPAWN_BG_ID = ENDING_SEQUENTIAL_ID + 14;
const IDType GRUE_SPAWN_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 15;
const IDType PLAYER_SPAWN_BG_ID = ENDING_SEQUENTIAL_ID + 16;
const IDType PLAYER_SPAWN_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 17;
const IDType PLAYER_POWERPELLET_BG_ID = ENDING_SEQUENTIAL_ID + 18;
const IDType PLAYER_POWERPELLET_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 19;
const IDType MINION_SEEK_BG_ID = ENDING_SEQUENTIAL_ID + 20;
const IDType MINION_SEEK_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 21;
const IDType MINION_FLEE_BG_ID = ENDING_SEQUENTIAL_ID + 22;
const IDType MINION_FLEE_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 23;
const IDType MINION_INVESTIGATE_BG_ID = ENDING_SEQUENTIAL_ID + 24;
const IDType MINION_INVESTIGATE_SMALL_BG_ID = ENDING_SEQUENTIAL_ID + 25;

//Sprite ID defines
const IDType BACKGROUND_SPRITE_ID = 0;
const IDType WALL_SPRITE_ID = 1;
const IDType WALL_SMALL_SPRITE_ID = 2;
const IDType PLAYER_SPRITE_ID = 3;
const IDType PLAYER_SMALL_SPRITE_ID = 4;
const IDType ENEMY_SPRITE_ID = 5;
const IDType ENEMY_SMALL_SPRITE_ID = 6;
const IDType PELLET_SPRITE_ID = 7;
const IDType PELLET_SMALL_SPRITE_ID = 8;
const IDType POWER_PELLET_SPRITE_ID = 9;
const IDType POWER_PELLET_SMALL_SPRITE_ID = 10;
const IDType PORTAL_SPRITE_ID = 11;
const IDType PORTAL_SMALL_SPRITE_ID = 12;
const IDType GRUE_SPAWN_SPRITE_ID = 13;
const IDType GRUE_SPAWN_SMALL_SPRITE_ID = 14;
const IDType PLAYER_SPAWN_SPRITE_ID = 15;
const IDType PLAYER_SPAWN_SMALL_SPRITE_ID = 16;
const IDType PLAYER_POWERPELLET_SPRITE_ID = 17;
const IDType PLAYER_POWERPELLET_SMALL_SPRITE_ID = 18;
const IDType MINION_SEEK_SPRITE_ID = 19;
const IDType MINION_SEEK_SMALL_SPRITE_ID = 20;
const IDType MINION_FLEE_SPRITE_ID = 21;
const IDType MINION_FLEE_SMALL_SPRITE_ID = 22;
const IDType MINION_INVESTIGATE_SPRITE_ID = 23;
const IDType MINION_INVESTIGATE_SMALL_SPRITE_ID = 24;


const int GRUE_RESPAWN_TIME = 1000 * /*RESPAWN-TIME(secs)*/ 10 /*RESPAWN-TIME(secs)*/;

